
<!DOCTYPE html>
<html lang="ja">
  <head>
	<meta charset="utf-8">
	<title>Design Techniques for Origami Tessellations</title>
<style type="text/css">
body {
	font-family: "KozGoPro-Light", "小塚ゴシック Pro L", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
	font-size: 14pt;
	color: #000000;
	line-height: 150%;
	text-align: center;
}

div#main {
	width: 1000px;
	border: solid 2px;
	margin: 0 auto; 
}

#title1 {
	font-size: 24pt;
	margin: 20px;
	font-weight: bold;
}

#title2 {
	font-size: 48pt;
	margin: 60px;
	font-weight: bold;
}

#date {
	font-size: 36pt;
	margin: 20px;
	font-weight: bold;
}

#time {
	font-size: 14pt;
	margin: 20px;
	font-weight: bold;
	line-height: 30px;

}

.access {
	font-size: 14pt;
	padding-top: 20px;
	font-weight: bold;
	line-height: 30px;
	width: 500px;
	margin: 0 auto; 
}

.message {
	font-size: 12pt;
	line-height: 25px;
	margin: 0 auto; 
	width: 500px;
	text-align: left;
	background-color:rgba(255,255,255,0.7);
	padding: 20px;
}

#footer {
	font-size: 12pt;
	line-height: 25px;
	margin: 0 auto; 
	width: 500px;
	text-align: center;
	padding: 20px;
}

A:link
{
    COLOR: #0033cc;
    TEXT-DECORATION: none
}
A:visited
{
    COLOR: #0033cc;
    TEXT-DECORATION: none
}
A:hover
{
    COLOR: #0033cc;
	BACKGROUND-COLOR: #87cefa
}
A:active
{
    COLOR: #0033cc;
    TEXT-DECORATION: underline
}

</style>

</head>
  <body>
  <div id="main">
  <div id="title1">Design Techniques for Origami Tessellations</div>
   <a href="https://www.routledge.com/Design-Techniques-for-Origami-Tessellations/Yamamoto-Mitani/p/book/9781032453842" border="0" target="_blank"><img src="img/book.jpg" height="400"></a>
<div style="font-size: 10pt">
Yohei Yamamoto and Jun Mitani, Design Techniques for Origami Tessellations, A K Peters/CRC Press, November 2023. (ISBN 9781032453842)<br>
</div>
  <br>
  <br>
  <br>
  
   <div id="access">
  <a href="Design-Techniques-for-Origami-Tessellations_cp_data.zip">DOWNLOAD : Crease Pattern Data</a> 
  </div>
   <div class="message">
  
  <br>
  This data contains crease patterns that are in the book <a href="https://www.routledge.com/Design-Techniques-for-Origami-Tessellations/Yamamoto-Mitani/p/book/9781032453842" border="0" target="_blank">"Design Techniques for Origami Tessellations"</a>.<br>
  The data are in DXF, PDF and SVG formats. <br>
  Please use the material only for non-commercial purposes and provide a proper reference to the book. We do not provide any warranty.<br>
  </div>
   
<br>   
   <div id="footer">
   
   <hr>
   <a href="https://www.cgg.cs.tsukuba.ac.jp/~yamamoto_y/" target="＿blank">Yohei Yamamoto</a>,
   <a href="http://mitani.cs.tsukuba.ac.jp/en/" target="＿blank">Jun Mitani</a><br>

   </div>
   </div>
  </body>
</html>
